<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Ventas</title>
</head>
<style>
    h1 {
        color: #fff;
        text-align: center;
        font-size: 2.5em;
        margin-top: 20px;
    }
    body {
        background-color: #742a2a;
        font-family: Arial, sans-serif;
        color: #333;
    }
    button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    button:hover {
        background-color: #45a049;
    }
    p {
        text-align: center;
        font-size: 1.5em;
        margin-top: 20px;
        color: white;
    }
</style>
<body>
    
    <h1>VENDE FAST</h1>
    <p>VENTAS DE COMPUTADORAS DE TODAS LAS MARCAS</p>
    <center><img src="compu.png" ></center><br>
    <center><button><a href="pc.html"><h2>Comprar</h2></a></button></center>
    
</body>
</html>