<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    h1 {
        color: #fff;
        text-align: center;
        font-size: 2.5em;
        margin-top: 20px;
    }
    body {
        background-color: #742a2a;
        font-family: Arial, sans-serif;
        color: #333;
    }
    th, td {
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
}
    th {
        background-color: #742a2a;
        color: white;
        text-align: center;
    }
    td {
        background-color: #f2f2f2;
        text-align: center;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    button {
        background-color: #4CAF50; 
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    #b {
        background-color: white; 
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
</style>
<body>
    <table>
    <tr>
    <th><h1>LENOVO</h1></th>
    <th><h1>DELL</h1></th>
    <th><h1>ACER</h1></th>
    <th><h1>ASUS</h1></th>
    <th><h1>MACBOOK</h1></th>
    </tr>
    <tr>
    <th><img src="lenovo.jpg" alt=""></th>
    <th><img src="dell.jpg" alt=""></th>
    <th><img src="acer.jpg" alt=""></th>
    <th><img src="asus.jpg" alt=""></th>
    <th><img src="mack.jpg" alt=""></th>
    </tr>
     <tr>
    <th><button>Modelos</button></th>
    <th><button>Modelos</button></th>
    <th><button>Modelos</button></th>
    <th><button>Modelos</button></th>
    <th><button>Modelos</button></th>
    </tr>
   
</table>
 <center><button id="b"><a href="index.html"><p>Atras</p></a></button></center>
 
</body>
</html>